
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fd;
}
.header{
  text-align: center;
}
mat-card{
  position: relative;
  text-align: center;
  margin: 2em auto;
  max-width: 350px;
  width: 100%;
  padding: 35px 40px;
}
mat-card-title {
  text-align: center;
}
mat-card-content{
  padding-top: 50px;
}
.mat-form-field {
  width: 100%;
}
.mat-card-actions {
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.alink{
  float: right;
  padding-right: 00px;
  text-decoration: none;
  cursor: pointer;
}
